spring.application.name=MyTube-website-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/MyTube-website
spring.datasource.username=postgres
spring.datasource.password=unlock

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/, file:uploads/videos/, file:uploads/thumbnails/, file:uploads/profilePictures/
uploads.base-dir=uploads/
uploads.thumbnails=thumbnails/
uploads.videos=videos/
uploads.profile-pictures=profilePictures/

app.url=http://localhost:8080/